# android_graphics_exapmple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abdroidgraphics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdroidgraphics/: CompassView.kt  MainActivity.kt  MyView.kt
app/src/main/java/com/example/abdroidgraphics/constant/: Constants.kt
app/src/main/java/com/example/abdroidgraphics/extension/: ViewExt.kt
app/src/main/java/com/example/abdroidgraphics/navigation/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/example/abdroidgraphics/ui/adapters/: BlendModesRecyclerViewAdapter.kt
app/src/main/java/com/example/abdroidgraphics/ui/custom/: BlendModeView.kt  BrashView.kt  DrawTextView.kt
app/src/main/java/com/example/abdroidgraphics/ui/fragment/: AddTextFragment.kt  BaseFragment.kt  BlendModesFragment.kt  DrawTextFragment.kt  DrawingFragment.kt
app/src/main/java/com/example/abdroidgraphics/ui/viewmodel/: AddTextFragmentViewModel.kt  BaseViewModel.kt  BlendModeViewModel.kt  DrawFragmentViewModel.kt  DrawTextFragmentViewModel.kt
app/src/main/res/drawable/: ic_rotate_left.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_main.xml  blend_item.xml  fragment_add_text.xml  fragment_blend_modes.xml  fragment_draw_text.xml  fragment_drawing.xml
app/src/main/res/menu/: add_text_menu.xml  bottom_nav_menu.xml  draw_text_menu.xml
app/src/main/res/navigation/: blend_nav_graph.xml  drawing_nav_graph.xml  nav_graph.xml  text_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abdroidgraphics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
