<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/blend_nav_graph">

    <include app:graph="@navigation/blend_nav_graph"/>
    <include app:graph="@navigation/text_nav_graph"/>
    <include app:graph="@navigation/drawing_nav_graph"/>

</navigation>